<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<style>
  html {
    height: 100%;
}
  body {
    background: linear-gradient(125deg, rgba(140,23,175,1) 34%, rgba(0,212,255,1) 100%);
    color: white;
    font-family: 'Calibri','arial';
    text-align: center;
    height: 90%;
    background-repeat: no-repeat;
    border-radius: 15px;
    
  }
  .the-price {
    font-size: 35px;
  }
  .up {
    color: green;
  }
  .noChange {
    color: grey;
  }
  .down {
    color: red;
  }
#titlebar {
  color: black;
  text-align: left;
}
#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 25px);
  top: 0;
  right: 0;
  
  font-family: "Segoe MDL2 Assets";
  font-size: 10px;
}
img{
    height: 15px;
}
#window-controls .button {
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  
  
}
#window-controls #min-button {
  grid-column: 1;
}
#window-controls #max-button, #window-controls #restore-button {
  grid-column: 2;
}
#window-controls #close-button {
  grid-column: 3;
}
.min-button:hover {
    
    opacity: .9;
}
</style>

<body >
    <header id="titlebar">
        <div id="window-title">
            <!-- <span>Electron quick start</span> -->
        </div>
        <div id="drag-region">
            <div id="window-controls">
                    <img class="button" id="min-button" src="img/mini.png">
                    <img class="button" id="max-button" src="img/max.png">
                    <img class="button" id="restore-button" src="img/max.png">
                    <img class="button" id="close-button" src="img/close.png">     
            </div>
        </div>
    </header>
  <h3 style="-webkit-app-region: drag">Ethereum (USD)</h3>
  <div class="the-price" id="price"></div>
  <div class="the-price" id="btc-price"></div>
</body>


</html>

<script>
    var request = require('request');
    setInterval(function(){
      request("https://api.coinmarketcap.com/v1/ticker/ethereum/", function(error, response, body) {
        // body = body.slice(3);
        body = JSON.parse(body);
        console.log(body);
        newPrice(body);
      });
    }, 5000);
    var ethPrice;
    var btcPrice;
    function newPrice(arr) {
      currentPrice = arr[0]["price_usd"];
      currentPrice = currentPrice.slice(0, -7);
      btcPrice = arr[0]["price_btc"];
      btcPrice = btcPrice.slice(0,-4);
      mktEth = arr[0][""]

      var ethOutput = document.getElementById('price');
      ethOutput.innerHTML = "$" + currentPrice + "\\n" + "฿" + btcPrice ;
      
      
      ethPrice=currentPrice;      
      btcPrice = btcPrice;

      

    }



  

    const remote = require('electron').remote;

(function handleWindowControls() {
    // When document has loaded, initialise
    document.onreadystatechange = () => {
        if (document.readyState == "complete") {
            init();
        }
    };

    function init() {
        let window = remote.getCurrentWindow();
        const minButton = document.getElementById('min-button'),
            maxButton = document.getElementById('max-button'),
            restoreButton = document.getElementById('restore-button'),
            closeButton = document.getElementById('close-button');

        minButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.minimize();
        });

        maxButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.maximize();
            toggleMaxRestoreButtons();
        });

        restoreButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.unmaximize();
            toggleMaxRestoreButtons();
        });

        // Toggle maximise/restore buttons when maximisation/unmaximisation
        // occurs by means other than button clicks e.g. double-clicking
        // the title bar:
        toggleMaxRestoreButtons();
        window.on('maximize', toggleMaxRestoreButtons);
        window.on('unmaximize', toggleMaxRestoreButtons);

        closeButton.addEventListener("click", event => {
            window = remote.getCurrentWindow();
            window.close();
        });

        function toggleMaxRestoreButtons() {
            window = remote.getCurrentWindow();
            if (window.isMaximized()) {
                maxButton.style.display = "none";
                restoreButton.style.display = "flex";
            } else {
                restoreButton.style.display = "none";
                maxButton.style.display = "flex";
            }
        }
    }
})();
  </script>